<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">		
			 		 
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <!-- title image -->
    	<ImageView android:id="@+id/market_iv_title" 
    		android:src="@drawable/promotions_title"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginRight="@dimen/screen_horz_margin"
	    	android:layout_marginTop="@dimen/screen_vert_margin" />	
	    
	    <!-- top background -->
	    <ImageView android:id="@+id/market_iv_topbkgnd" 
    		android:src="@drawable/promotions_top_bkgnd"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/market_iv_title"
	    	android:layout_centerHorizontal="true"
			android:focusable="false" />	
	    
	    <!-- summary -->
	    <include layout="@layout/app_summary_layout"
	    	android:id="@+id/the_summary_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignLeft="@id/market_iv_topbkgnd"
			android:layout_alignTop="@id/market_iv_topbkgnd"
			android:layout_marginLeft="20dip"
			android:layout_marginTop="5dip" />
		
		<!-- install button -->
	    <Button android:id="@+id/main_btn_install" 
	    	android:text="@string/main_btn_install"
	    	style="@style/ButtonTextNormal"
	    	android:background="@drawable/middle_button_selector"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@id/the_summary_layout"
	    	android:layout_marginLeft="30dip"
	    	android:layout_alignBottom="@id/the_summary_layout" />
	    
	    <!-- description -->	
	    <TextView android:id="@+id/main_app_desc"
	    	style="@style/TextStyleSmall"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/the_summary_layout"
	    	android:layout_marginTop="5dip"
	    	android:layout_alignLeft="@id/the_summary_layout"
	    	android:layout_alignRight="@id/market_iv_topbkgnd"
	    	android:layout_marginRight="20dip"
	    	android:maxHeight="70dip"
	    	android:ellipsize="end"/>	
	    		
	    <!-- bottom background -->
	    <ImageView android:id="@+id/market_iv_bottombkgnd" 
    		android:src="@drawable/promotions_bottom_bkgnd"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/market_iv_topbkgnd"
	    	android:layout_marginTop="5dip"
	    	android:layout_centerHorizontal="true"
	    	android:focusable="false" />
	    		   
	    <!-- grid -->
	    <ImageView android:id="@+id/main_appimage_1" 
	    	android:layout_width="@dimen/main_image_side"
	    	android:layout_height="@dimen/main_image_side"
	    	android:layout_alignTop="@id/market_iv_bottombkgnd"
			android:layout_marginTop="5dip"
			android:layout_alignLeft="@id/market_iv_bottombkgnd"
			android:layout_marginLeft="20dip"
			android:focusable="true" />	
			
		<ImageView android:id="@+id/main_appimage_2" 
	    	android:layout_width="@dimen/main_image_side"
	    	android:layout_height="@dimen/main_image_side"
			android:layout_alignTop="@id/main_appimage_1"
			android:layout_toRightOf="@id/main_appimage_1"
			android:layout_marginLeft="@dimen/main_image_spacing"
			android:focusable="true" />		
			
		<ImageView android:id="@+id/main_appimage_3" 
	    	android:layout_width="@dimen/main_image_side"
	    	android:layout_height="@dimen/main_image_side"
			android:layout_alignTop="@id/main_appimage_2"
			android:layout_toRightOf="@id/main_appimage_2"
			android:layout_marginLeft="@dimen/main_image_spacing"
			android:focusable="true" />	
			
		<ImageView android:id="@+id/main_appimage_4" 
	    	android:layout_width="@dimen/main_image_side"
	    	android:layout_height="@dimen/main_image_side"
			android:layout_alignTop="@id/main_appimage_3"
			android:layout_toRightOf="@id/main_appimage_3"
			android:layout_marginLeft="@dimen/main_image_spacing"
			android:focusable="true" />	
			
		<ImageView android:id="@+id/main_appimage_5" 
	    	android:layout_width="@dimen/main_image_side"
	    	android:layout_height="@dimen/main_image_side"
			android:layout_alignTop="@id/main_appimage_4"
			android:layout_toRightOf="@id/main_appimage_4"
			android:layout_marginLeft="@dimen/main_image_spacing"
			android:focusable="true" />	
			
		<ImageView android:id="@+id/main_appimage_6" 
	    	android:layout_width="@dimen/main_image_side"
	    	android:layout_height="@dimen/main_image_side"
			android:layout_alignTop="@id/main_appimage_5"
			android:layout_toRightOf="@id/main_appimage_5"
			android:layout_marginLeft="@dimen/main_image_spacing"
			android:focusable="true" />	
			
		<ImageView android:id="@+id/main_appimage_7" 
	    	android:layout_width="@dimen/main_image_side"
	    	android:layout_height="@dimen/main_image_side"
			android:layout_alignTop="@id/main_appimage_6"
			android:layout_toRightOf="@id/main_appimage_6"
			android:layout_marginLeft="@dimen/main_image_spacing"
			android:focusable="true" />	
			
		<ImageView android:id="@+id/main_appimage_8" 
	    	android:layout_width="@dimen/main_image_side"
	    	android:layout_height="@dimen/main_image_side"
			android:layout_alignTop="@id/main_appimage_7"
			android:layout_toRightOf="@id/main_appimage_7"
			android:layout_marginLeft="@dimen/main_image_spacing"
			android:focusable="true" />							

	    <!-- bottom function buttons -->	
	    <Button android:id="@+id/main_btn_download_page"
	    	android:text="@string/main_btn_download_page"
	    	style="@style/ButtonTextNormal"
	    	android:background="@drawable/large_button_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignRight="@id/market_iv_bottombkgnd"
			android:layout_below="@id/market_iv_bottombkgnd"
			android:layout_marginTop="5dip" />	
			
		<Button android:id="@+id/main_btn_update_page"
			android:text="@string/main_btn_update_page"
			style="@style/ButtonTextNormal"
			android:background="@drawable/large_button_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/main_btn_download_page"
			android:layout_marginRight="10dip"
			android:layout_alignTop="@id/main_btn_download_page" />
		
		<Button android:id="@+id/main_btn_applist_page"
			android:text="@string/main_btn_applist_page"
			style="@style/ButtonTextNormal"
			android:background="@drawable/large_button_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/main_btn_update_page"
			android:layout_marginRight="10dip"
			android:layout_alignTop="@id/main_btn_update_page" />			  		
	</RelativeLayout>

</merge>
