<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- summary -->
    <include layout="@layout/app_summary_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>		
	
	<!-- the market title -->
	<include layout="@layout/market_title_layout"
		android:layout_gravity="top|right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>	
			 		 
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <!-- the anchor -->
	    <LinearLayout android:id="@+id/app_update_anchor" 
	    	android:layout_width="1dip"
	    	android:layout_height="1dip"
	    	android:layout_centerHorizontal="true"
	    	android:layout_marginTop="100dip"/>
	    	
	    <TextView android:id="@+id/app_update_desc" 
	    	style="@style/TextStyleSmall"
	    	android:layout_width="250dip"
	    	android:layout_height="120dip"
	    	android:layout_marginLeft="@dimen/screen_horz_margin"
	    	android:layout_alignTop="@id/app_update_anchor"
	    	android:editable="false"
	    	android:maxLines="5"
	    	android:ellipsize="end"/>
	    	
	    <ListView android:id="@+id/app_update_list" 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	    	android:layout_toRightOf="@id/app_update_anchor"
	    	android:layout_marginRight="@dimen/screen_horz_margin"
	    	android:layout_marginBottom="@dimen/screen_vert_margin"
	    	android:layout_marginLeft="10dip"
	    	android:layout_alignTop="@id/app_update_anchor"/>	
	    
	    <Button android:id="@+id/appupdate_btn_update" 
	    	android:text="@string/appupdate_update"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentBottom="true"
	    	android:layout_marginLeft="30dip"
	    	android:layout_marginBottom="15dip" />	
	    		
	</RelativeLayout>

</merge>
