<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- summary -->
    <include layout="@layout/app_summary_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>		
	
	<!-- the market title -->
	<include layout="@layout/market_title_layout"
		android:layout_gravity="top|right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>	
			 		 
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <!-- the anchor -->
	    <LinearLayout android:id="@+id/app_list_anchor" 
	    	android:layout_width="1dip"
	    	android:layout_height="1dip"
	    	android:layout_centerHorizontal="true"
	    	android:layout_marginTop="100dip"/>
	    	
	    <TextView android:id="@+id/app_list_desc" 
	    	style="@style/TextStyleSmall"
	    	android:text="文字简评:出气筒直奔金甲配合龙骑正面硬刚单BB开矿的傻新，傻新为求获胜吃肉坚强全防。优势之下出气筒速转航母，正面双金甲继续痛打落水狗。教主一把雷达撒中神族航母后表面慌慌张张补充对空力量，暗地偷矿悄悄运营。出气筒无视傻新救命恩情，空地强打，互换之后，Flash经济兵力尽湿，打出GG。(PLU_大头)"
	    	android:layout_width="250dip"
	    	android:layout_height="120dip"
	    	android:layout_marginLeft="@dimen/screen_horz_margin"
	    	android:layout_alignTop="@id/app_list_anchor"
	    	android:editable="false"
	    	android:maxLines="5"
	    	android:ellipsize="end"/>
	    	
	    <ListView android:id="@+id/app_list" 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@id/app_list_anchor"
	    	android:paddingLeft="10dip"
	    	android:layout_marginRight="@dimen/screen_horz_margin"
	    	android:layout_alignTop="@id/app_list_anchor"
	    	android:layout_marginBottom="@dimen/screen_vert_margin"/>	
	    
	    <Button android:id="@+id/applist_btn_detail" 
	    	android:text="@string/applist_detail"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentBottom="true"
	    	android:layout_marginLeft="30dip"
	    	android:layout_marginBottom="15dip" />	
	    		
	</RelativeLayout>

</merge>
