<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/app_summary_layout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
  
	<ImageView android:id="@+id/main_app_logo" 
    	android:src="@drawable/test"
    	android:layout_width="55dip"
    	android:layout_height="55dip"/>
	
    <TextView android:id="@+id/main_app_title"
    	style="@style/TextStyleNormal"
    	android:text="test"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/main_app_logo"
    	android:layout_marginLeft="30dip"
    	android:layout_alignTop="@id/main_app_logo"
    	android:layout_marginTop="2dip" />
    
    <TextView android:id="@+id/main_app_author"
    	style="@style/TextStyleSmall"
    	android:text="test"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/main_app_title"
    	android:layout_marginTop="2dip"
    	android:layout_alignLeft="@id/main_app_title"/>
    
    <TextView android:id="@+id/main_app_version"
    	style="@style/TextStyleSmall"
    	android:text="test"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/main_app_author"
    	android:layout_marginTop="2dip"
    	android:layout_alignLeft="@id/main_app_author"/>
	
	<TextView android:id="@+id/main_app_size"
    	style="@style/TextStyleSmall"
    	android:text="test"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/main_app_version"
    	android:layout_marginTop="2dip"
    	android:layout_alignLeft="@id/main_app_version"
    	android:visibility="invisible"/>		
    	  
</RelativeLayout>
