<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TextView android:id="@+id/main_state"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/hello"/>
    
    <EditText android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/main_input"/>
    
    <Button android:id="@+id/download_and_install"
    	android:text="@string/appmarket_download_install"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    
    <EditText android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/main_input_sdcard"/>
    		
    <Button android:id="@+id/install_from_sdcard"
    	android:text="@string/appmarket_install"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    	
</LinearLayout>
