<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/market_title_layout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
	<ImageView android:id="@+id/market_logo" 
    	android:src="@drawable/test"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="@dimen/screen_vert_margin"/>
    	
	<TextView android:id="@+id/market_title"
    	style="@style/TextStyleLarge"
    	android:text="@string/market_title"
    	android:paddingRight="@dimen/screen_horz_margin"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/market_logo"
    	android:layout_marginLeft="10dip"
    	android:layout_alignTop="@id/market_logo"/>
    
    <TextView android:id="@+id/market_subtitle"
    	style="@style/TextStyleSmall"
    	android:text="@string/market_promotion"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@id/market_title"
    	android:layout_marginLeft="10dip"
    	android:layout_below="@id/market_title"
    	android:layout_marginTop="5dip"/>
	
	
    	 		  
</RelativeLayout>
